NOT_ROOM_MATE = 'Sender does not belong to this room'
ALREADY_ADMIN = 'This user is already an admin'
NAME_ALREADY_EXISTS = 'This name already exists'
GEO_COORDINATE_EXISTS = 'Geo coordinates already exist'
BUCKET_SUPPORT_ERROR = lambda bucket_code, ext: f'Bucket: {bucket_code} does not support file-type: {ext}'